<!DOCTYPE html>
<html>
<head>
  <title>It's Butterfly Buddy!</title>
  <link rel='stylesheet' href='styles/reset.css'>
  <link rel='stylesheet' href='styles/buddy.css'>
  <link rel='stylesheet' href='styles/jquery.toast.min.css'>
</head>
<body>
  <header>
  <p id='welcome'>Hey, <span id="buddy_name"></span>. <span id="greetings"></span></p>
  </header>
  
<main>

  <div id="search">
  <form method="get" action="http://www.google.com/search" target="_blank">
  <div class="g-search">
  <table cellpadding="0">
  <tr>
    <td><input type="text"   name="q" size="25" maxlength="255" value=""></td>
    <td><input type="submit" value="Search Google" /></td>
  </tr>
  </table>
  </div>

</main>

<aside>
<section name="recommended"></section>  
  <p class="sub_head">Recommeded websites</p>
  <ul id="recommended" class="links"></ul>
</section>
<section>
  <p class="frequestly_visitied">History</p>
  <div id="typedUrl_div"></div>
</section>
</aside>
<footer>
  <p id='info'></p>
</footer>
<script src='js/jquery.min.js'></script>

<script src='js/buddy.js'></script>
<script src='js/jquery.toast.min.js'></script>   
</body>
</html>