<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly - PopUp</title>
  <style>
    .center {
      min-height: 100px;
      min-width: 200px;
      display: grid;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      background-color: lightseagreen;
    }
    .text {
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Settings</h2>
  <div class="center">
    <a href="butterfly.html"><span class="text">Homepage</span></a><br>
    <a href="index.html"><span class="text">Web Activity</span></a><br>
    <a href="options.html"><span class="text">Options</span></a>
  </div>
</body>
</html>