.sub_head{
	font-size: large;
    text-decoration: underline;
}

.link {
	text-decoration: none;
	font-size: small;
}

header {
	background-color: skyblue;
}

footer {
	background-color: skyblue;
	clear: both;
}

p#welcome {
    font-size: large;
    padding: 10px 30px;
    text-align: end;
    font-family: 'Trebuchet MS';
}

ul#recommended {
	padding-left: 0;
	list-style: none;
    line-height: 1.4rem;
}

ul#recommended li a {
	padding-left: 1rem;
	text-decoration: none;
}

main, aside {
	padding: 10px;
}

main {
	width: 70%;
	float: left;
	height: 95%;
}

aside {
	width: 25%;
	float: right;
}

p#info {
	padding: 20px 30px;
	font-size: small;
	text-align: end;
}