body.blocked {
    background-color: yellow;
}

div.blocked {
    margin: auto;
    width: 50%;
}
p#blocked {
    padding-top: 20px;
    font-size: 2.5em;
    color: blue;
}

#buddy-warning-box {
    position: absolute;
    top: 1%;
    left: 1%;
    width: 98%;
    height: 98%;
    opacity:0.8;
    z-index:100;
    background:#fafafa;
    color: black;
}
#buddy-warning {
    position: absolute;
    top: 1%;
    left: 1%;
    width: 98%;
    height: 98%;
    opacity:0.8;
    z-index:100;
    background:#fafafa;
    color: black;
}
#buddy-warning-box {
    position: absolute;
    top: 1%;
    left: 1%;
    width: 98%;
    height: 98%;
    opacity:0.8;
    z-index:100;
    background:#fafafa;
}
#buddy-warning-close {
    color:red;
}
#buddy-warning-msg{
    padding-top: 20px;
    font-size: 2.5em;
    color: blue;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  .modal-bg {
    position: absolute;
    background: teal;
    width: 100%;
    height: 100%;
  }
  .modal-container {
    border-radius: 10px;
    background: #fff;
    position: relative;
    padding: 30px;
  }
  .modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    outline: none;
    appearance: none;
    color: red;
    background: none;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
  }